<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ULACIT</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <form id="form1" runat="server">
        <div style="font-size:20px">              
            <nav class="navbar navbar-dark bg-dark">                    
                <nav class="nav nav-pills  nav-justified">                 
                    <a class="navbar-brand" href="#">
                        <img src="/images/icons/ulacit_icon.jpg" width="40" height="40" class="d-inline-block align-top" alt="">                     
                    </a>                  
                    <a class="nav-item nav-link " href="#">Agregar</a>
                    <a class="nav-item nav-link " href="#">Modificar</a>
                    <a class="nav-item nav-link " href="#">Eliminar</a>                                         
                </nav>
                    <button class="btn btnCerrarSesion align-content-md-between  btn-lg">Cerrar Sesión</button>
            </nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
            <p>
                &nbsp;</p>
            <p class="text-center">
                SALUDOS</p>
            <p>
                &nbsp;</p>
        </asp:ContentPlaceHolder>
    </div>
        <div class="card text-center">
        <div class="card-header">
        NO COPYRIGHT INFRIGMENT INTENTED
        </div>
        <div class="card-body">
             <h5 class="card-title">UNIVERSIDAD LATINOAMERICANA DE CIENCIA Y TECNOLOGIA</h5>
             <p class="card-text">DESARROLLO DE APLICACIONES WEB</p>   
        </div>
        <div class="card-footer text-muted">
        San José, Costa Rica
        </div>
        </div>
    </form>
</body>
</html>
