<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Administrador</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <form id="form1" runat="server">
        <div style="font-size:25px">              
            <nav class="navbar navbar-dark bg-dark">                    
                <nav class="nav nav-pills  nav-justified">                 
                    <a class="nav-item nav-link " href="#">Agregar</a>
                    <a class="nav-item nav-link " href="#">Eliminar</a>
                    <a class="nav-item nav-link " href="#">Modificar</a>
                    <a class="nav-item nav-link " href="#">Sesión</a>
                    <img src="/images/icons/logo_ulacit.png" "size: 50%" class="d-inline-block align-top" alt="">                  
                </nav>
                </nav>
            </nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>

</html>
